<script>
  function insertarContactos() {

    /*obtener contactos*/
    var nombre = document.getElementById("nombre").value;
    var correo = document.getElementById("correo").value;

    /*Eliminar tabla*/
    eliminarTabla();

    /*Crear LOADERS*/
    crearLoaderPuntos("divcontactos");

    google.script.run
      .withSuccessHandler(contactoInsertadoCorrectamente)
      .withFailureHandler(contactoGeneraError)
      .insertarContactos(nombre, correo);
  }

  function contactoInsertadoCorrectamente(){

    /*eliminamos los datos de los inputs*/
    document.getElementById("nombre").value= "";
    document.getElementById("correo").value= "";

    /*Mostrar Notificación*/
    crearNotificacionOk("Contactos insertados correctamente", "Contacto agregado");

    /*Eliminar LOADER*/
    eliminarLoader();

    /*Mostramos Tabla*/
    crearTablaContacto();
  }

  function contactoGeneraError(){
    crearNotificacionError("No se ha podido insertar el contacto", "Error generado");

    /*Eliminar LOADER*/
    eliminarLoader();

    /*Mostramos Tabla*/
    crearTablaContacto();
  }

  function crearTablaContacto() {

    /*eliminar la tabla*/
    eliminarTabla();

    /*Crear LOADERS*/
    crearLoaderPuntos("divcontactos");

    google.script.run
      .withSuccessHandler(crearTablaContactos)
      .withFailureHandler(crearTablaContactoError)
      .obtenerContactos();
  }

  function crearTablaContactos(obj) {
    tabla = document.createElement("table");
    tabla.id = "tablaContactos";

    var tablaHeader = document.createElement("thead");
    var tablaBody = document.createElement("tbody");

    //header de la tabla
    var primeraFila = document.createElement("tr");
    for (var i = 0; i < obj[0].length; i++) {
      var celda = document.createElement("td");
      celda.textContent = obj[0][i];
      primeraFila.appendChild(celda);
    }
    tablaHeader.appendChild(primeraFila);
    tabla.appendChild(tablaHeader);

    //body de la tabla
    for (var i = 1; i < obj.length; i++) {
      var fila = document.createElement("tr");
      for (var j = 0; j < obj[i].length; j++) {
        var celda = document.createElement("td");
        celda.textContent = obj[i][j];
        fila.appendChild(celda);
      }
      tablaBody.appendChild(fila);
    }

    //agregamos clases a la cabecera
    tablaHeader.classList.add("table-primary");
    //agregamos el cuerpo a la tabla
    tabla.appendChild(tablaBody);
    //agregamos clases a la tabla
    tabla.classList.add(
      "table",
      "table-striped",
      "border",
      "border-3",
      "table-success",
      "border-dark"
    );
    //agregamos tabla a la pagina
    document.getElementById("divcontactos").appendChild(tabla);

    //mostratr notificacion ok
    crearNotificacionOk(
      "Contactos generados correctamente","Lista Actualizada");

      /*eliminar loader*/
      eliminarLoader();
  }

  function crearTablaContactoError() {
    //nostrar notificacion de error
    crearNotificacionError("Se ha generado un error", "Revisa la Informacion");

     /*eliminar loader*/
     eliminarLoader();
  }

  function crearNotificacion(mensaje, titulo){
    document.getElementById("mensajeNotificacion").textContent = mensaje;
    document.getElementById("tituloNotificacion").textContent = titulo;
    var elementoNotificacion = document.getElementById("notificacion");
    bootstrap.Toast.getOrCreateInstance(elementoNotificacion).show();
  }

  function crearNotificacionOk(mensaje,titulo){
    crearNotificacion(mensaje,titulo);
    crearIconoNotificacionOk();
    crearColorNotificacion("--color-verde-oscuro");
  }

  function crearNotificacionError(mensaje,titulo){
    crearNotificacion(mensaje,titulo);
    crearIconoNotificacionError();
    crearColorNotificacion("--color-rojo-oscuro");
  }

  function crearNotificacionAdvertencia(mensaje,titulo){
    crearNotificacion(mensaje,titulo);
    crearIconoNotificacionAdvertencia();
    crearColorNotificacion("--color-amarillo-oscuro");
  }

  function crearIconoNotificacionOk(){
    document.getElementById("iconoNotificacion").className = " ";
    document.getElementById("iconoNotificacion").classList.add("bi", "bi-file-check-fill");
  }

  function crearIconoNotificacionError(){
    document.getElementById("iconoNotificacion").className = " ";
    document.getElementById("iconoNotificacion").classList.add("bi", "bi-radioactive");
  }

  function crearIconoNotificacionAdvertencia(){
    document.getElementById("iconoNotificacion").className = " ";
    document.getElementById("iconoNotificacion").classList.add("bi", "bi-question-square-fill");
  }

  function crearColorNotificacion(color){
    var elementoNotificacion = document.getElementById("notificacion");
    elementoNotificacion.style.backgroundColor = getComputedStyle(
          document.documentElement
        ).getPropertyValue(color);
  }

  function crearLoader(elementoPadre){
    eliminarLoader();
    var loader = document.createElement("div");
    loader.id = "loader";
    loader.appendChild(document.createElement("div"));
    loader.appendChild(document.createElement("div"));
    loader.appendChild(document.createElement("div"));
    loader.appendChild(document.createElement("div"));    
    return document.getElementById(elementoPadre).appendChild(loader);
  }

  function crearLoaderPuntos(elementoPadre){
    var loader = crearLoader(elementoPadre);
    loader.classList.add("lds-ellipsis");
  }

  function crearLoaderAnillo(elementoPadre){
    var loader = crearLoader(elementoPadre);
    loader.classList.add("lds-ring");
  }
  
  function eliminarLoader(){
    var loader = document.getElementById("loader");
    if(loader) loader.remove();
  }

  function eliminarTabla(){
    var tabla = document.getElementById("tablaContactos");
    if (tabla) tabla.remove();
  }


</script>
